# HMS_2

./: .gitignore
HMS_Software_V.02/: HMS_Software_V2.0.sln
HMS_Software_V.02/HMS_Software_V.01/: DatabaseMithilaHMSDataSet.Designer.cs  DatabaseMithilaHMSDataSet.xsd  Form1.Designer.cs  Form1.cs  HMS_Software_V.02.csproj  MyCommonConnecString.cs  MyTableData_Automation.cs  Program.cs
HMS_Software_V.02/HMS_Software_V.01/Admin/: Admin_Dashboard.Designer.cs  Admin_Dashboard.cs  Admin_DoctorRegister.Designer.cs  (+11 more)
HMS_Software_V1_1/HMS_Software_V.01/: DatabaseMithilaHMS_log.ldf  HMS_Software_V.01.csproj  MyCommonConnecString.cs  Program.cs
HMS_Software_V2/: HMS_Software_V2.sln
HMS_Software_V2/HMS_Setup_test/: HMS_Setup_test.vdproj
HMS_Software_V2/HMS_Software_V2/: App.config  App.xaml  App.xaml.cs  HMS_Software_V2.csproj  HMS_SqlLite_Database1.db  MainWindow.xaml  MainWindow.xaml.cs
HMS_Software_V2/HMS_Software_V2/Admin/: Admin_ClinicEvents_Add.xaml  Admin_ClinicEvents_Add.xaml.cs  Admin_Dashboard.xaml  Admin_Dashboard.xaml.cs  Admin_Doctor_Register.xaml  Admin_Doctor_Register.xaml.cs  Admin_Doctor_Search.xaml  Admin_Doctor_Search.xaml.cs  Admin_Nurse_Register.xaml  Admin_Nurse_Register.xaml.cs  Admin_Nurse_Search.xaml  Admin_Nurse_Search.xaml.cs  Admin_Patient_Search.xaml  Admin_Patient_Search.xaml.cs  Admin_Reception_Register.xaml  Admin_Reception_Register.xaml.cs  Admin_Reception_Search.xaml  Admin_Reception_Search.xaml.cs  Dock Style.xaml
HMS_Software_V2/HMS_Software_V2/Admin/Admin_UserControls/: UC_A_Appointments.xaml  UC_A_Appointments.xaml.cs  UC_A_Doctors.xaml  UC_A_Doctors.xaml.cs  UC_A_Home.xaml  UC_A_Home.xaml.cs  UC_A_Nurse.xaml  UC_A_Nurse.xaml.cs  UC_A_Patients.xaml  UC_A_Patients.xaml.cs  UC_A_Reception.xaml  UC_A_Reception.xaml.cs
HMS_Software_V2/HMS_Software_V2/AdmissionOfficer/: AD_DirectAdmit.xaml  AD_DirectAdmit.xaml.cs  AO_AdmitPatient.xaml  AO_AdmitPatient.xaml.cs  AO_Dashboard.xaml  AO_Dashboard.xaml.cs  AO_DirectAdmit.xaml  AO_DirectAdmit.xaml.cs  AO_DirectAdmit_Popup.xaml  AO_DirectAdmit_Popup.xaml.cs
HMS_Software_V2/HMS_Software_V2/AdmissionOfficer/UserControls_AO/: UC_AO_AdmitRequest.xaml  UC_AO_AdmitRequest.xaml.cs
HMS_Software_V2/HMS_Software_V2/Assest/Resources/: AdminUserControlsResources.xaml  ButtonStyles.xaml  ComboBoxStyles.xaml  CutromTableResources.xaml  SidePanelStyles.xaml  SwtichButton.xaml
HMS_Software_V2/HMS_Software_V2/Doctor_ClincOPD/: DCO_Dashboard.xaml  DCO_Dashboard.xaml.cs  DCO_PatientCheck.xaml  DCO_PatientCheck.xaml.cs  DCO_Referral.xaml  DCO_Referral.xaml.cs
HMS_Software_V2/HMS_Software_V2/Doctor_ClincOPD/UserControls_DCO/: UC_GP_ProgressBar.xaml  UC_GP_ProgressBar.xaml.cs
HMS_Software_V2/HMS_Software_V2/Doctor_Ward/: DW_MainPage.xaml  DW_MainPage.xaml.cs  DW_MonitorRequest.xaml  DW_MonitorRequest.xaml.cs  DW_ProgressNote.xaml  DW_ProgressNote.xaml.cs
HMS_Software_V2/HMS_Software_V2/Doctor_Ward/UserControls_DW/: UC_DW_WardPatients.xaml  UC_DW_WardPatients.xaml.cs
HMS_Software_V2/HMS_Software_V2/General Purpose/: Cloud_Database_Connector.cs  Database_Connector.cs  InputValidations.cs  MedicalRequest_LabelCreator.cs  ShowCasePurposeONLY_UpdateRecords.cs  Ward_MedicalEventManager.cs
HMS_Software_V2/HMS_Software_V2/General Purpose/General_UserControls/: UC_GP_Logo.xaml  UC_GP_Logo.xaml.cs
HMS_Software_V2/HMS_Software_V2/Nurse_Ward/: NW_Dashboard.xaml  NW_Dashboard.xaml.cs  NW_MonitorPatient.xaml  NW_MonitorPatient.xaml.cs  NW_PatientTreat.xaml  NW_PatientTreat.xaml.cs  NW_ShowPrescriptionRequest.xaml  NW_ShowPrescriptionRequest.xaml.cs  Test.xaml  Test.xaml.cs
HMS_Software_V2/HMS_Software_V2/Nurse_Ward/NuresWard_UserControls/: UC_NW_P_LabRequest.xaml  UC_NW_P_LabRequest.xaml.cs  UC_NW_P_MonitorRequests.xaml  UC_NW_P_MonitorRequests.xaml.cs  UC_NW_P_PrescrioptionsView.xaml  UC_NW_P_PrescrioptionsView.xaml.cs  UC_NW_ToTreatPatients.xaml  UC_NW_ToTreatPatients.xaml.cs
HMS_Software_V2/HMS_Software_V2/Reception/: Reception_Dashboard.xaml  Reception_Dashboard.xaml.cs  Reception_PatientSearch.xaml  Reception_PatientSearch.xaml.cs  Reception_RegisterPatient.xaml  Reception_RegisterPatient.xaml.cs  Reception_ViewAssigneClinics.xaml  Reception_ViewAssigneClinics.xaml.cs
HMS_Software_V2/HMS_Software_V2/Reception/R_UserControls/: UC_RD_ClinicInfo.xaml  UC_RD_ClinicInfo.xaml.cs  UC_RD_ShowDischarginPatients.xaml  UC_RD_ShowDischarginPatients.xaml.cs  UC_RD_ShowEmergancyPatients.xaml  UC_RD_ShowEmergancyPatients.xaml.cs  UC_RV_ClinicEvents.xaml  UC_RV_ClinicEvents.xaml.cs  UC_RV_ClinicTypes.xaml  UC_RV_ClinicTypes.xaml.cs
HMS_Software_V2/HMS_Software_V2/UserCommon_Forms/: LabRequests.xaml  LabRequests.xaml.cs  PMH_ViewLabResults.xaml  PMH_ViewLabResults.xaml.cs  PMH_ViewMonitorReuslts.xaml  PMH_ViewMonitorReuslts.xaml.cs  PMH_ViewPrescriptionrequest.xaml  PMH_ViewPrescriptionrequest.xaml.cs  PMH_ViewProgressReporsts.xaml  PMH_ViewProgressReporsts.xaml.cs  Patient_MedicalHistory.xaml  Patient_MedicalHistory.xaml.cs  PrescriptionRequest.xaml  PrescriptionRequest.xaml.cs  RequestAppointment.xaml  RequestAppointment.xaml.cs  Test.xaml  Test.xaml.cs
HMS_Software_V2/HMS_Software_V2/UserCommon_Forms/UserControls_UCF/: UC_UCF_LabRequest.xaml  UC_UCF_LabRequest.xaml.cs  UC_UCF_PMH_ShowLabResults.xaml  UC_UCF_PMH_ShowLabResults.xaml.cs  UC_UCF_PMH_ShowProgressNotes.xaml  UC_UCF_PMH_ShowProgressNotes.xaml.cs  UC_UCF_PrescriptionRequest.xaml  UC_UCF_PrescriptionRequest.xaml.cs  UC_UCF_ToAssigedClinic.xaml  UC_UCF_ToAssigedClinic.xaml.cs  UC_UFC_ClinicTypes.xaml  UC_UFC_Clinictypes.xaml.cs  UC_UFC_NotAvailableLabRequests.xaml  UC_UFC_NotAvailableLabRequests.xaml.cs  UC_UFC_PatientMedicalHistory.xaml  UC_UFC_PatientMedicalHistory.xaml.cs
HMS_Software_V2/HMS_Software_V2/UserLogin_Page/: UserLogin.xaml  UserLogin.xaml.cs
HMS_Software_V2/HMS_Software_V2/_DataManage_Classes/: AdminData.cs  AdmissioOfficer.cs  DoctorData.cs  MedicalEvnent.cs  ReceptionData.cs  SharedData.cs  UserData.cs  ViewPatientHistory.cs  Ward_Doctor.cs  Ward_Nurse.cs  Ward_NursePatient.cs
HMS_Software_V2/HMS_V2_test/: HMS_V2_test.vdproj
(+155 files in other folders)
