<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assest\icons\icons8-add-100.png" />
    <None Remove="Assest\icons\icons8-appointment-100.png" />
    <None Remove="Assest\icons\icons8-correct-100.png" />
    <None Remove="Assest\icons\icons8-delete-100.png" />
    <None Remove="Assest\icons\icons8-doctor-100.png" />
    <None Remove="Assest\icons\icons8-home-100.png" />
    <None Remove="Assest\icons\icons8-nurse-100.png" />
    <None Remove="Assest\icons\icons8-patient-100.png" />
    <None Remove="Assest\icons\icons8-reception-100.png" />
    <None Remove="Assest\icons\icons8-search-100.png" />
    <None Remove="Assest\icons\icons8-search-100_Black.png" />
    <None Remove="Assest\icons\icons8-search-250.png" />
    <None Remove="Assest\icons\icons8-search-50.png" />
    <None Remove="Assest\Images\HMS V2 Background.png" />
    <None Remove="Assest\Images\HMS V2.png" />
    <None Remove="Assest\Images\HMS V2_Background2.png" />
    <None Remove="Assest\Images\HMS_V2_WithLogo%28450px%29.png" />
    <None Remove="Assest\Images\HMS_V2_WithLogo%28800px%29.png" />
    <None Remove="Assest\Images\HMS_V2_WithLogo.png" />
    <None Remove="Assest\Logo\HMS_Logo%28100px%29.png" />
    <None Remove="Assest\Logo\HMS_Logo%28200px%29.png" />
    <None Remove="Assest\Logo\HMS_Logo.png" />
    <None Remove="Assest\Logo\Logo_Symbol.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assest\icons\icons8-add-100.png" />
    <Resource Include="Assest\icons\icons8-appointment-100.png" />
    <Resource Include="Assest\icons\icons8-correct-100.png" />
    <Resource Include="Assest\icons\icons8-delete-100.png" />
    <Resource Include="Assest\icons\icons8-doctor-100.png" />
    <Resource Include="Assest\icons\icons8-home-100.png" />
    <Resource Include="Assest\icons\icons8-nurse-100.png" />
    <Resource Include="Assest\icons\icons8-patient-100.png" />
    <Resource Include="Assest\icons\icons8-reception-100.png" />
    <Resource Include="Assest\icons\icons8-search-100.png" />
    <Resource Include="Assest\icons\icons8-search-100_Black.png" />
    <Resource Include="Assest\icons\icons8-search-250.png" />
    <Resource Include="Assest\icons\icons8-search-50.png" />
    <Resource Include="Assest\Images\HMS V2 Background.png" />
    <Resource Include="Assest\Images\HMS V2.png" />
    <Resource Include="Assest\Images\HMS V2_Background2.png" />
    <Resource Include="Assest\Images\HMS_V2_WithLogo(450px).png" />
    <Resource Include="Assest\Images\HMS_V2_WithLogo(800px).png" />
    <Resource Include="Assest\Images\HMS_V2_WithLogo.png" />
    <Resource Include="Assest\Logo\HMS_Logo(100px).png" />
    <Resource Include="Assest\Logo\HMS_Logo(200px).png" />
    <Resource Include="Assest\Logo\HMS_Logo.png" />
    <Resource Include="Assest\Logo\Logo_Symbol.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HMS_SqlLite_Database1.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
